# unknownPaw

./: .gitignore  CHANGELOG.md  README.md  build.gradle  index.html  settings.gradle
Back-end/: .gitignore  build.gradle  gradlew
Back-end/src/main/java/com/seroter/unknownPaw/: UnknownPawApplication.java
Back-end/src/main/java/com/seroter/unknownPaw/controller/: EntryController.java  MemberController.java  MemberImageController.java  PetController.java  PostController.java  PostImageController.java
Back-end/src/main/java/com/seroter/unknownPaw/dto/: CursorRequestDTO.java  CursorResultDTO.java  DateAppointDTO.java  EntryDTO.java  Identifiable.java  ImageDTO.java  ImageRequestDTO.java  ImagesDTO.java  MemberRequestDTO.java  MemberRequestDto.java  MemberResponseDTO.java  MemberResponseDto.java  MembersDTO.java  PageRequestDTO.java  PageResultDTO.java  PetDTO.java  PetsDTO.java  PhotosDTO.java  PostDTO.java
Back-end/src/main/java/com/seroter/unknownPaw/entity/: BaseEntity.java  DateAppoint.java  Entry.java  Image.java  Images.java  Member.java  Members.java  Pet.java  PetOn.java  PetOwner.java  PetSi.java  PetSitter.java  Pets.java  Photos.java  Post.java  ServiceCategory.java
Back-end/src/main/java/com/seroter/unknownPaw/repository/: DateAppointRepository.java  EntryRepository.java  ImageRepository.java  MemberRepository.java  PetOwnerRepository.java  PetRepository.java  PetSitterRepository.java  PostRepository.java  PostRepositoryImpl.java
Back-end/src/main/java/com/seroter/unknownPaw/service/: EntryService.java  ImageService.java  MemberService.java  PetOwnerService.java  PetService.java  PetSitterService.java  PostService.java
Back-end/src/main/resources/: application.properties
Back-end/src/test/java/com/seroter/unknownPaw/repository/: ImageRepositoryTests.java  MemberRepositoryTests.java
idea_backup/: .name  compiler.xml
src/components/features/pet/: PetSettings.tsx
src/main/java/com/seroter/unknownPaw/: UnknownPawApplication.java
src/main/java/com/seroter/unknownPaw/config/: JacksonConfig.java  UploadPathProvider.java  WebConfig.java
src/main/java/com/seroter/unknownPaw/controller/: CommunityController.java  ContactController.java  DashboardController.java  DateAppointController.java  KakaoMapsController.java  MemberController.java  MemberImageController.java  PetController.java  PetImageController.java  PostController.java  PostImageController.java
src/main/java/com/seroter/unknownPaw/controller/EscrowPaymentController/: EscrowController.java  ServiceProofController.java
src/main/java/com/seroter/unknownPaw/controller/escrowPaymentController/: EscrowController.java  ServiceProofController.java
src/main/java/com/seroter/unknownPaw/dto/: CommentDTO.java  CommunityRequestDTO.java  CommunityResponseDTO.java  ContactAnswerRequestDTO.java  ContactMessageRequestDTO.java  ContactMessageResponseDTO.java  CursorRequestDTO.java  DashboardSummaryDTO.java  DateAppointDTO.java  DateAppointRequestDTO.java  DateAppointResponseDTO.java  ErrorResponse.java  ImageDTO.java  ImageRequestDTO.java  LoginRequestDTO.java  MemberRequestDTO.java  MemberResponseDTO.java  ModifyRequestDTO.java  PageRequestDTO.java  PageResultDTO.java  PetDTO.java  PostDTO.java
src/main/java/com/seroter/unknownPaw/dto/EditProfile/: JpaConfig.java  MemberUpdateRequestDTO.java  PasswordChangeRequestDTO.java  PetUpdateRequestDTO.java
src/main/java/com/seroter/unknownPaw/dto/EscrowDTO/: DisputeCreateRequestDTO.java  EscrowApprovalRequestDTO.java  EscrowCreateRequestDTO.java  EscrowPaymentDTO.java  EscrowPaymentRequestDTO.java  EscrowPaymentResponseDTO.java  RejectProofRequestDTO.java  ServiceProofRequestDTO.java
src/main/java/com/seroter/unknownPaw/dto/KakaoMapsDTO/: GeocodeResponse.java
src/main/java/com/seroter/unknownPaw/entity/: BaseEntity.java  Comment.java  Community.java  CommunityImage.java  ContactAnswer.java  ContactMessage.java  DateAppoint.java  Gender.java  Image.java  ImageType.java  Member.java  Pet.java  PetOwner.java  PetSitter.java  Post.java  PostRole.java  PostType.java
src/main/java/com/seroter/unknownPaw/entity/Enum/: CommunityCategory.java  Gender.java  ImageType.java  PostType.java  ServiceCategory.java
src/main/java/com/seroter/unknownPaw/entity/EscrowEntity/: Dispute.java  EscrowPayment.java  EscrowStatus.java  ProofStatus.java  ServiceProof.java
src/main/java/com/seroter/unknownPaw/entity/escrowEntity/: Dispute.java  EscrowPayment.java  EscrowStatus.java  ProofStatus.java  ServiceProof.java
src/main/java/com/seroter/unknownPaw/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/seroter/unknownPaw/oauth/kakao/: KakaoOAuthController.java  KakaoOAuthService.java  KakaoTokenDTO.java  KakaoUserDTO.java
src/main/java/com/seroter/unknownPaw/repository/: CommentRepository.java  CommunityImageRepository.java  CommunityRepository.java  ContactAnswerRepository.java  ContactMessageRepository.java  DateAppointRepository.java  ImageRepository.java  MemberRepository.java  PetOwnerRepository.java  PetRepository.java  PetSitterRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/seroter/unknownPaw/service/: CommunityService.java  ContactService.java  DashboardService.java  DateAppointService.java  ImageService.java  KakaoMapsService.java  MemberService.java  PetService.java  PostService.java
src/main/resources/: application.properties
src/test/java/com/seroter/unknownPaw/: UnknownPawApplicationTests.java
src/test/java/com/seroter/unknownPaw/repository/: CommunityRepositoryTests.java  ImageRepositoryTests.java  MemberRepositoryTests.java  PetRepositoryTests.java  PostRepositoryImplTests.java
src/test/java/com/seroter/unknownPaw/service/: DateAppointServiceTests.java  PetServiceSoftDeleteTests.java
(+33 files in other folders)
